# AndroidIWS

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/banyan/androidiws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyan/androidiws/: MainActivity.java
app/src/main/java/com/banyan/androidiws/activity/: ActivityLeaveTracker.java  Activity_About.java  Activity_Account_Details.java  Activity_Add_Leave.java  Activity_Attendance_Report.java  Activity_Attendance_Report_For_Dates.java  Activity_Attendance_Report_For_Months.java  Activity_Expense.java  Activity_Inventory.java  Activity_Leave_Details.java  Activity_Leave_List.java  Activity_Login.java  Activity_Main.java  Activity_Main_Not_Used.java  Activity_Notification_List.java  Activity_Payroll_For_Months.java  Activity_Productivity_MM.java  Activity_Productivity_NI_NPO_TK.java  Activity_Project_MM_Completed.java  Activity_Project_MM_In_Progress.java  Activity_Project_NI_NPO_TK_Completed.java  Activity_Project_Pager.java  Activity_Splash.java  Activity_View_Image.java  Activity_Web_View.java  MainActivity.java
app/src/main/java/com/banyan/androidiws/adapter/: Adapter_Attendance_Report.java  Adapter_Children_List.java  Adapter_Document_List.java  Adapter_Expense_List.java  Adapter_Experience_List.java  Adapter_Inventory_List.java  Adapter_Leave_Request_List.java  Adapter_Leave_Type_Details_List.java  Adapter_Leave_Type_List.java  Adapter_Leave_balance_List.java  Adapter_Notification_List.java  Adapter_Product_Declartion_List.java  Adapter_Productivity_MM_List.java  Adapter_Productivity_NI_NPO_TK_List.java  Adapter_Project_List.java
app/src/main/java/com/banyan/androidiws/broadcast_receiver/: BroadCastReceiver_DeviceBootReceiver.java  BroadcastReceiver_Alarm_Receiver_PTW_Status.java  BroadcastReceiver_Alarm_Receiver_Photo_Upload.java  (+1 more)
app/src/main/res/drawable/: bg_border_curved_red_line.xml  bg_button_blue.xml  gradient_color.xml  ic_arrow_back_primary_24dp.xml  ic_assignment_primary_24dp.xml  ic_info_outline_primary_24dp.xml  ic_project_primary_24dp.xml  my_shape.xml
app/src/main/res/drawable-mdpi/: bg_border.xml  bg_border_curved.xml  bg_border_more_corner.xml  bg_border_thin.xml  bg_button.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_orange.xml  bg_button_purple.xml  bg_button_red.xml  bg_button_white.xml  bg_gradient.xml  drawer_item.xml  ic_add_primary_24dp.xml  ic_assignment_primary_24dp.xml  ic_business_center_primary_24dp.xml  ic_close_black_24dp.xml  ic_email_primary_24dp.xml  ic_fingerprint_black_512dp.xml  ic_fingerprint_primary_24dp.xml  ic_info_primary_24dp.xml  ic_phone_android_primary_24dp.xml
app/src/main/res/layout/: activity__add__leave.xml  activity__leave__tracker.xml  activity__login.xml  activity__splash.xml  activity_about.xml  activity_add_leave.xml  activity_attendance_report_for_dates.xml  activity_attendance_report_for_month.xml  activity_expense.xml  activity_inventory.xml  activity_leave_details.xml  activity_main.xml  activity_main_2.xml  activity_notification_list.xml  activity_payroll_for_month.xml  activity_productivity_mm.xml  activity_productivity_ni_npo_tk.xml  activity_profile.xml  activity_project_mm_completed.xml  activity_project_mm_in_progress.xml  activity_project_ni_npo_tk_completed.xml  activity_project_ni_npo_tk_in_progress.xml  activity_project_update_mm_task_details.xml  activity_view_image.xml  alert_change_password.xml  alert_forget_password.xml  alert_leave_filter.xml  alert_ptw_request.xml  app_bar_main.xml  fragment_about.xml  fragment_attendance.xml  fragment_attendance_report_for_month.xml  fragment_leave_details.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_project_list.xml  list_attendance_report_row.xml  list_children_row.xml  list_document_row.xml  list_expense_row.xml  (+13 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_apply_leave.xml  menu_attendance_report.xml  menu_main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/banyan/androidiws/: ExampleUnitTest.java
(+34 files in other folders)
