apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.banyan.androidiws"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'



    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'  // circle  image
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1' //  toast
    implementation 'androidx.cardview:cardview:1.0.0' // cardview
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'   // volley
    implementation 'com.github.d-max:spots-dialog:0.4@aar' // dialog
    implementation 'com.squareup.picasso:picasso:2.5.2' // show image
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1' // search spinner
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // recycler view
    implementation 'com.google.android.gms:play-services-location:15.0.1' //location

    implementation 'sun.bob:mcalendarview:1.0.0' // calender with selected date

}
