apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.banyan.androidiws"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'  // circle  image
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1' //  toast
    implementation 'androidx.cardview:cardview:1.0.0' // cardview
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'   // volley
    implementation 'com.github.d-max:spots-dialog:0.4@aar' // dialog

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1' // search spinner
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // recycler view
    implementation 'com.google.android.gms:play-services-location:15.0.1' //location

    //implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    ////Image Picker

    implementation 'sun.bob:mcalendarview:1.0.0' // calender with selected date

    // for firebase notification
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //image picker
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.3'


}

// for firebase notification
apply plugin: 'com.google.gms.google-services'
