<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_fingerprint_primary_24dp"
            android:title="@string/label_finger" />

        <item
            android:id="@+id/nav_attendance_report"
            android:icon="@drawable/ic_report_24"
            android:title="Attendance Report" />

        <item
            android:id="@+id/nav_leave"
            android:icon="@drawable/ic_assignment_primary_24dp"
            android:title="@string/label_leave" />



        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_user"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_info_primary_24dp"
            android:title="@string/label_about_us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />

    </group>

</menu>