<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Add_Leave"
    android:background="@color/color_background"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginLeft="@dimen/dimen_horizontal"
        android:layout_marginRight="@dimen/dimen_horizontal"
        android:layout_marginTop="@dimen/dimen_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Application"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dimen_horizontal"
        android:layout_marginRight="@dimen/dimen_horizontal"
        android:layout_marginTop="@dimen/dimen_horizontal"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dimen_horizontal">




                        <EditText
                            android:id="@+id/edit_subject"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:textColor="@color/colorTextPrimary"
                            android:textColorHint="@color/colorTextSecondary"
                            android:hint="Subject"
                            android:paddingLeft="@dimen/dimen_horizontal"
                            android:background="@drawable/bg_border_curved"
                            android:layout_marginTop="@dimen/dimen_horizontal"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_marginTop="@dimen/dimen_horizontal">

                            <EditText
                                android:id="@+id/edit_start_date"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:inputType="text"
                                android:textColor="@color/colorTextPrimary"
                                android:textColorHint="@color/colorTextSecondary"
                                android:hint="From Date"
                                android:layout_weight="5"
                                android:paddingLeft="@dimen/dimen_horizontal"
                                android:paddingRight="@dimen/dimen_horizontal"
                                android:background="@drawable/bg_border_curved"
                                android:layout_marginRight="@dimen/dimen_horizontal"
                                />

                            <EditText
                                android:id="@+id/edit_end_date"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:inputType="text"
                                android:textColor="@color/colorTextPrimary"
                                android:textColorHint="@color/colorTextSecondary"
                                android:hint="To Date"
                                android:layout_weight="5"
                                android:paddingLeft="@dimen/dimen_horizontal"
                                android:paddingRight="@dimen/dimen_horizontal"
                                android:background="@drawable/bg_border_curved"
                                />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/edit_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorTextPrimary"
                            android:textColorHint="@color/colorTextSecondary"
                            android:hint="Description"
                            android:minLines="6"
                            android:maxLines="10"
                            android:lines="10"
                            android:gravity="start"
                            android:paddingTop="@dimen/dimen_horizontal"
                            android:paddingLeft="@dimen/dimen_horizontal"
                            android:background="@drawable/bg_border_curved"
                            android:layout_marginTop="@dimen/dimen_horizontal"
                            />

                        <Button
                            android:id="@+id/button_apply_leave"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Apply For leave"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_button"
                            android:layout_marginTop="@dimen/dimen_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leave Request"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_horizontal"
                    />

                <com.banyan.androidiws.global.NestedListview
                    android:id="@+id/list_view_leave_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_horizontal"
                    android:divider="@null"
                    >
                </com.banyan.androidiws.global.NestedListview>

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Leave To Show"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>



        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>