<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityLeaveTracker"
    android:orientation="vertical"
    android:background="@color/color_background">

    <include layout="@layout/toolbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:src="#421C52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Days"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_total_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#732C7B"
                >

                <ImageView
                    android:src="#732C7B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Eligible Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_eligible_leave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#9C8AA5">

                <ImageView
                    android:src="#9C8AA5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_available_leave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#BDAEC6"
                >

                <ImageView
                    android:src="#BDAEC6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total AL"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_total_al"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:src="#421C52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total UPL"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_total_upl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:src="#732C7B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Bench"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_total_bench"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:src="#9C8AA5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total TR"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_total_tr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:src="#BDAEC6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Working Days"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_total_working_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:src="#421C52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_assignment_white_24dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_background"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Productive Days"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            />


                        <TextView
                            android:id="@+id/text_productive_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>