<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">


    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circle_image_profile"
                            android:layout_width="@dimen/dimen_profile_image_size"
                            android:layout_height="@dimen/dimen_profile_image_size"
                            android:src="@drawable/user"
                            android:layout_marginRight="@dimen/dimen_margin_normal"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold"
                                android:textSize="@dimen/dimen_text_big"
                                android:layout_marginTop="@dimen/dimen_margin_normal"/>

                            <TextView
                                android:id="@+id/text_designation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/dimen_text_normal"
                                android:layout_marginTop="@dimen/dimen_margin_normal"
                                />


                            <Button
                                android:id="@+id/button_change_password"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:text="Change Password"
                                android:padding="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/bg_button"
                                android:layout_marginTop="@dimen/dimen_margin_normal"/>


                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Of Birth"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Designation"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_address_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 1"
                            android:inputType="textMultiLine"
                            android:minLines="4"
                            android:maxLines="8"
                            android:gravity="start"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_address_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 2"
                            android:inputType="textMultiLine"
                            android:minLines="4"
                            android:maxLines="8"
                            android:gravity="start"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_aadhar_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Aadhar No"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_pan_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PAN No"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gender"
                            />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>