<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".activity.Activity_Project_NI_NPO_TK_In_Progress"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar"></include>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Site Name"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_site_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Site Name"
                                android:textColor="@color/colorTextSecondary"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_marginTop="5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Project"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_project"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Project"
                                android:textColor="@color/colorTextSecondary"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_marginTop="5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Category"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_category"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Category"
                                android:textColor="@color/colorTextSecondary"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_marginTop="5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Zone"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_zone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Zone"
                                android:textColor="@color/colorTextSecondary"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_marginTop="5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Circle"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginRight="10dp"
                                />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_circle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Circle"
                                android:textColor="@color/colorTextSecondary"
                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_work_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:visibility="gone" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="PTW Request"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="PTW Required"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=" : "
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_ptw_required"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="5"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linear_layout_ptw_no_copy_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear_layout_ptw_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="PTW No"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text=" : "
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edit_text_ptw_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="5"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear_layout_ptw_copy_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="PTW Copy"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text=" : "
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp" />



                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <ImageView
                                android:id="@+id/image_view_ptw_copy"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_galary"
                                android:layout_marginTop="5dp"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Declaration D"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="16sp" />

                            <com.banyan.androidiws.global.NestedListview
                                android:id="@+id/nested_list_view_declaration_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </com.banyan.androidiws.global.NestedListview>


                        </androidx.appcompat.widget.LinearLayoutCompat>






                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="PTW Status"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_ptw_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button_grey"
                                android:padding="10dp"
                                android:text="Not Requested"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_start_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_start_work"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_button"
                            android:gravity="center"
                            android:text="Start Work"
                            android:textColor="@android:color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OHS Work Photo Upload"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginTop="10dp"
                            />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:background="@drawable/bg_border"
                            android:padding="10dp"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_message_ohs_work_photo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Please Upload Image"
                                android:gravity="center"
                                android:layout_weight="5"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_upload_ohs_photo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_button"
                                android:text="Upload Image"
                                android:textColor="@android:color/white"
                                android:layout_weight="5"/>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_submit_ohs_work_image"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_button"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@android:color/white" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Work Status"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/search_spinner_work_status"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_border_curved"
                            android:entries="@array/string_array_project_work_status"
                            app:hintText="Select Work Status">

                        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/search_spinner_work_at"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_border_curved"
                            android:entries="@array/string_array_project_work_status"
                            app:hintText="Select Work At">

                        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_submit_work_status"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_button"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@android:color/white" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_submit_left_site"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_button"
                            android:gravity="center"
                            android:text="Left Site"
                            android:textColor="@android:color/white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_complete_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">



                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Expense"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Local Travel Cost"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=" : "
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_local_cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="5"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Vehicle Cost"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=" : "
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_vehicle_cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="5"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>