<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Main_Menu"
    android:background="@color/color_background"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trial Version"
                        android:textColor="@color/colorRed"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_view_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_user_1"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="@color/primary_text"
                                    android:text="Name"/>


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_designation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Designation"
                                    android:layout_marginTop="3dp"/>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_document_expired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_border_curved_red_line"
                        android:padding="5dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_no_document_expired"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No of Document Expired :  10"
                            android:textColor="@color/colorRed"
                            android:layout_weight="5"
                            android:gravity="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">



                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Current Project"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/primary_text"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_current_project"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Nokia VL"
                                    android:layout_weight="5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10"
                                android:layout_marginTop="5dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/primary_text"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_category"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="NI"
                                    android:layout_weight="5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10"
                                android:layout_marginTop="5dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Circle"
                                    android:textColor="@color/primary_text"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_circle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Chennai"
                                    android:layout_weight="5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10"
                                android:layout_marginTop="5dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Reporting Manager"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/primary_text"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_reporting_manager"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Sunil"
                                    android:layout_weight="5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10"
                                android:layout_marginTop="5dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Line Manager"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/primary_text"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_line_manager"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Manvendra Singh"
                                    android:layout_weight="5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10"
                                android:layout_marginTop="5dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Project Type"
                                    android:layout_weight="5"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/primary_text"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_project_type"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="TK"
                                    android:layout_weight="5"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>



                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear_layout_timer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/bg_border"
                                >

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Timer"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_timer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:text="00:00:00"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_clock_in_out"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="CLOCK IN"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_button"
                                android:layout_marginTop="5dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <GridLayout
                        android:id="@+id/mainGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="3"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:rowCount="3"
                        >

                        <!-- Row 1 -->

                        <!-- Column 1 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_projct_update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/dimen_horizontal"
                            android:layout_marginRight="@dimen/dimen_horizontal"
                            android:layout_marginBottom="@dimen/dimen_horizontal"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_tower" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Project"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_expense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/dimen_horizontal"
                            android:layout_marginRight="@dimen/dimen_horizontal"
                            android:layout_marginBottom="@dimen/dimen_horizontal"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_indian_rupee_primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Expense"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_productivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/dimen_horizontal"
                            android:layout_marginRight="@dimen/dimen_horizontal"
                            android:layout_marginBottom="@dimen/dimen_horizontal"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_productivity_primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Productivity"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_my_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/dimen_horizontal"
                            android:layout_marginRight="@dimen/dimen_horizontal"
                            android:layout_marginBottom="@dimen/dimen_horizontal"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@mipmap/ic_account" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Personal Details"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_attendance_report"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/dimen_horizontal"
                            android:layout_marginRight="@dimen/dimen_horizontal"
                            android:layout_marginBottom="@dimen/dimen_horizontal"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_indian_rupee_primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Payroll"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_inventory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/dimen_horizontal"
                            android:layout_marginRight="@dimen/dimen_horizontal"
                            android:layout_marginBottom="@dimen/dimen_horizontal"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_inventory" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Inventory"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_reward"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="@dimen/dimen_horizontal"
                            android:layout_marginRight="@dimen/dimen_horizontal"
                            android:layout_marginBottom="@dimen/dimen_horizontal"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:visibility="gone"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="8dp"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_reward_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="Reward &amp; Penality"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>




                    </GridLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Powered By The Banyan Infotech"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</LinearLayout>
