<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/dimen_profile_image_size"
                            android:layout_height="@dimen/dimen_profile_image_size"
                            android:src="@drawable/user"
                            android:layout_marginRight="@dimen/dimen_margin_normal"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="J.Kumar"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold"
                                android:textSize="@dimen/dimen_text_big"
                                android:layout_marginTop="@dimen/dimen_margin_normal"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employee"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="@dimen/dimen_text_normal"
                                android:layout_marginTop="@dimen/dimen_margin_normal"
                                />


                            <Button
                                android:id="@+id/button_change_password"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:text="Change Password"
                                android:padding="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/bg_button"
                                android:layout_marginTop="@dimen/dimen_margin_normal"/>


                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_resource_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Resource Code"
                            android:text="IWS/2019/June/T058" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_business_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Business Unit"
                            android:text="Telecom Service" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_date_of_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Of Join"
                            android:text="08-Jun_2019" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:text="kumar@gmail.com" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Designation"
                            android:text="Telecome Engineer" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_job_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Job Profile"
                            android:text="IC" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_specialization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specialization"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Zone"
                            android:text="North" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_project_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Category"
                            android:text="Nil" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_project_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Name"
                            android:text="Nokia-Airtel" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_aadhar_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Aadhar No"
                            android:text="1234567890" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_resource_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Resource Name"
                            android:text="J.Kumar" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_rr_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="RR Date"
                            android:text="08-June-2019" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="D.O.B"
                            android:text="04-Jun-1990" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_personal_contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Personal Contact No"
                            android:text="1234567890" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Level"
                            android:text="L7" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Qualification"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Country"
                            android:text="India" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_circle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Circle"
                            android:text="UP East" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Department"
                            android:text="Delivery" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_project_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Type"
                            android:text="TK" />

                    </com.google.android.material.textfield.TextInputLayout>


                    `

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_margin_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_reporting_manger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Reporting Manager"
                            android:text="Suresh" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>