<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background"
    >

<include layout="@layout/toolbar"></include>


    <ListView
        android:id="@+id/list_view_leave_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_horizontal"
        android:layout_marginLeft="@dimen/dimen_horizontal"
        android:layout_marginRight="@dimen/dimen_horizontal"
        android:divider="@null"
        >
    </ListView>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Leave To Show"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>