<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginTop="@dimen/dimen_horizontal"
                android:layout_marginLeft="@dimen/dimen_horizontal"
                android:layout_marginBottom="@dimen/dimen_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10"
                    >

                    <TextView
                        android:id="@+id/text_month"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:text="JAN"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:text="01"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_horizontal">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Going For Marriage"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/text_leave_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Casual Leave"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecondary"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_leave_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Approved"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@drawable/bg_button_green"
                        android:padding="@dimen/dimen_6"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_marginRight="@dimen/dimen_4"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_no_of_leave_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 days"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextSecondary"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>