<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:frisson="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:id="@+id/head_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_user_white"
            frisson:civ_border_width="2dp"
            frisson:civ_border_color="@color/white" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Profile Name"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/profile_information"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Profile Info"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>